# azure-cosmos-db

./: README.md
labs-java/: README.md  pom.xml
labs-java/src/main/java/labs/: Lab01.java  Lab07.java  Lab09.java  Main.java  Startup.java
labs-java/src/main/java/labs/Interfaces/: IInteraction.java
labs-java/src/main/java/labs/Models/: BaseModel.java  CardAddress.java  Configuration.java  CosmosDBConfig.java  DeleteStatus.java  Family.java  Member.java  Nutrient.java  PurchaseFoodOrBeverage.java  Tag.java
labs-java/src/main/java/services/: DataFaker.java
labs-java/src/main/resources/stored_procedures/: 02_nested-callback.js  03_logging.js  04_callback-functions.js  06_error-handling-exception.js  07_bulk-upload.js
sql-api/csharp/v3/: README.md
sql-api/csharp/v3/Resources/: BlobDataset.json  CopyPipeline.json  CosmosDataset.json  CosmosLinkedService.json  InputDefinition.json  JobDefinition.json  StorageLinkedService.json  TransformationDefinition.json
sql-api/csharp/v3/Resources/Lab08/Shared/: DataModel.cs
sql-api/csharp/v3/Solution/: Program.cs  Solution.csproj  config.json
sql-api/csharp/v3/Solution/Entities/: Configuration.cs  IConfiguration.cs
sql-api/csharp/v3/Solution/Entities/Lab01/: DataTypes.cs
sql-api/csharp/v3/Solution/Entities/Lab05/: DataTypes.cs
sql-api/csharp/v3/Solution/Entities/Lab07/: DataTypes.cs
sql-api/csharp/v3/Solution/Entities/Lab08/: DataModel.cs
sql-api/csharp/v3/Solution/Entities/Lab09/: DataTypes.cs
sql-api/csharp/v3/Solution/Entities/Lab10/: DataTypes.cs
sql-api/csharp/v3/Solution/Labs/: Lab01.cs  Lab02.txt  Lab03.txt  Lab05.cs  Lab06.js  Lab07.cs  Lab08_ChangeFeedConsole.cs  Lab08_DataGenerator.cs  Lab09.cs  Lab10.cs
sql-api/csharp/v3/Solution_AzureFunctions/Lab08_AzureFunction01/ChangeFeedFunctions/: ChangeFeedFunctions.csproj  MaterializedViewFunction.cs  Startup.cs
sql-api/csharp/v3/Solution_AzureFunctions/Lab08_AzureFunction01/ChangeFeedFunctions/Entities/: DataModel.cs  Settings.cs
sql-api/csharp/v3/Solution_AzureFunctions/Lab08_AzureFunction02/: AnalyticsFunction.cs  Lab08_AzureFunction02.csproj
sql-api/java/src/main/java/labs/: Lab05.java  Lab10.java
sql-api/java/src/main/java/labs/Interfaces/: IConfiguration.java
sql-api/java/src/main/java/labs/Models/: CardCompany.java  CardGeo.java  Enums.java  Food.java  Person.java  Serving.java  Transaction.java  ViewMap.java  WatchLiveTelevisionChannel.java
sql-api/java/src/main/java/services/: CosmosDBService.java
sql-api/java/src/main/resources/: config.yaml
sql-api/java/src/main/resources/stored_procedures/: 01_simple.js  05_error-handling.js
